<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>勞動部勞動力發展署─運動廣場連結網</title>
<style type="text/css">
.f2 {
	font-family: "標楷體";
	font-size: 14px;
	color: #FFFFFF;
	line-height: 1px;
}
#item tr td {
	color: #000000;
	font-family: "新細明體";
	font-size: 14px;
	background-color: #EEEEEE;
}
#item tr td:hover {
	font-family: "新細明體";
	font-size: 14px;
	font-weight: bold;
	background-color: #FFFF00;
}
a:link {
	color: #000000;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #000000;
}
a:hover {
	text-decoration: none;
	color: #FF0000;
}
a:active {
	text-decoration: none;
	color: #000000;
}
</style></head>

<body bgcolor="#42413C">
<table width="1024" border="0" align="center">
  <tr>
    <td height="90" align="center" valign="middle" bgcolor="#FFFFFF">&nbsp;</td>
  </tr>
  <tr>
    <td height="25" align="center" valign="middle" bgcolor="#FFFFFF"><table width="1024" border="0" id="item">
      <tr>
        <td width="146" height="25" align="center" valign="middle" bgcolor="#EEEEEE"><a href="index.html" target="_top">首頁</a></td>
        <td width="146" height="25" align="center" valign="middle" bgcolor="#EEEEEE"><a href="results/health.html" target="imain">健康天地</a></td>
        <td width="146" height="25" align="center" valign="middle" bgcolor="#EEEEEE"><a href="results/basketball.html" target="imain">籃球介紹</a></td>
        <td width="146" height="25" align="center" valign="middle" bgcolor="#EEEEEE"><a href="results/baseball.html" target="imain">棒球介紹</a></td>
        <td width="146" height="25" align="center" valign="middle" bgcolor="#EEEEEE"><a href="results/swimming.html" target="imain">游泳介紹</a></td>
        <td width="146" height="25" align="center" valign="middle" bgcolor="#EEEEEE"><a href="results/msgboard.html" target="imain">訪客留言</a></td>
        <td width="146" height="25" align="center" valign="middle" bgcolor="#EEEEEE"><a href="results/reference.html" target="imain">資料來源</a></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="608" align="center" valign="middle" bgcolor="#FFFFFF"><iframe src="results/main.html" name="imain" width="980" height="560" scrolling="no" frameborder="0"></iframe>&nbsp;</td>
  </tr>
  <tr>
    <td height="45" align="center" valign="middle" bgcolor="#CCCCCC" class="f2"><p>網頁設計及維護：XX○○○</p>
    <p>最近更新日期：yyyy/mm/dd</p></td>
  </tr>
</table>
</body>
</html>
